п»ї
 RUN  v4.0.18 E:/Code/Seone-Frontend

 О“ВҐВ» src/__tests__/useJobSubmit.contract.test.tsx (4 tests | 3 failed) 31ms
     О“ВЈГґ Invariant: Initial state has NO errors (Banner check) 14ms
     в”њГ№ Contract: Maps Hindi/AI selection to strict payload 8ms
     в”њГ№ Contract: Maps Auto/Manual selection to strict payload 3ms
     в”њГ№ Invariant: Exactly one language selected (No nulls) 4ms
node.exe : 
At C:\Program Files\n
odejs\npx.ps1:29 
char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (:String   
 ) [], RemoteExce    
ption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»
 Failed Tests 3 
О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»

 FAIL  src/__tests__/
useJobSubmit.contract
.test.tsx > Job 
Payload Contract & 
Invariants > 
Contract: Maps 
Hindi/AI selection 
to strict payload
AssertionError: 
expected undefined 
to be 'hi' // 
Object.is equality

[32m- 
Expected:[39m 
"hi"

[31m+ 
Received:[39m 
undefined

 О“ВҐВ» src/__tests__/us
eJobSubmit.contract.t
est.tsx:68:36
     66| 
     67|         // 
Strict Contract 
Assertions
     68|         expe
ct(body.language_mode
).toBe('hi');
       |             
                     
  ^
     69|         expe
ct(body.copy_mode).to
Be('ai_generated'); 
// User requestedО“Г‡ВЄ
     70|         expe
ct(body.copy_language
).toBe('hi');       
// Extracted fromО“Г‡ВЄ

О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»
О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»
О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»
О“Г„В»О“Г„В»О“Г„В»[1/3]О“Г„В»

 FAIL  src/__tests__/
useJobSubmit.contract
.test.tsx > Job 
Payload Contract & 
Invariants > 
Contract: Maps 
Auto/Manual 
selection to strict 
payload
AssertionError: 
expected undefined 
to be 'auto' // 
Object.is equality

[32m- 
Expected:[39m 
"auto"

[31m+ 
Received:[39m 
undefined

 О“ВҐВ» src/__tests__/us
eJobSubmit.contract.t
est.tsx:101:36
     99|         
const body = JSON.par
se(options.body as 
string);
    100| 
    101|         expe
ct(body.language_mode
).toBe('auto');
       |             
                     
  ^
    102|         expe
ct(body.copy_mode).to
Be('none');        
// User requested О“Г‡ВЄ
    103|         expe
ct(body.copy_language
).toBeUndefined(); 
// Or null, ensuriО“Г‡ВЄ

О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»
О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»
О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»
О“Г„В»О“Г„В»О“Г„В»[2/3]О“Г„В»

 FAIL  src/__tests__/
useJobSubmit.contract
.test.tsx > Job 
Payload Contract & 
Invariants > 
Invariant: Exactly 
one language 
selected (No nulls)
AssertionError: 
expected [ 'hi', 
'en', 'auto' ] to 
include undefined
 О“ВҐВ» src/__tests__/us
eJobSubmit.contract.t
est.tsx:122:38
    120| 
    121|         expe
ct(body.language_mode
).not.toBeNull();
    122|         
expect(['hi', 'en', '
auto']).toContain(bod
y.language_mode);
       |             
                     
    ^
    123|     });
    124| });

О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»
О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»
О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»
О“Г„В»О“Г„В»О“Г„В»[3/3]О“Г„В»


 Test Files  1 failed (1)
      Tests  3 failed | 1 passed (4)
   Start at  12:01:47
   Duration  1.35s (transform 94ms, setup 116ms, import 238ms, tests 31ms, environment 791ms)

